<name> ROSVersion </> <type> str </> <value> DemonSlayer.5 </> <comment> ROSVersion </>
<name> ROSIsOn </> <type> bool </> <value> False </> <comment> ROSIsOnNoticeROS is shutdown properly </>
<name> BootDebugLogOn </> <type> bool </> <value> False </> <comment> BootDebugLogOnNoticeBoot debug log is on or off </>
<name> RKeySetDebugLogOn </> <type> bool </> <value> False </> <comment> RKeySetDebugLogOnNoticeRKeySet debug log is on or off </>
<name> RKeySaveDebugLogOn </> <type> bool </> <value> False </> <comment> RKeySaveDebugLogOnNoticeRKeySave debug log is on or off </>
<name> CameraDevice </> <type> str </> <value> macbook pro </> <comment> CameraDeviceName </>
<name> ROSModelActive </> <type> bool </> <value> True </> <comment> ROSModelActiveNoticeROS model is active or not </>
<name> ROSMindDisplayWay </> <type> str </> <value> filled box </> <comment> ROSMindDisplayWayNoticeROS mind display way </>
<name> ROSDisplayFPSEnable </> <type> bool </> <value> True </> <comment> ROSDisplayFPSEnableNoticeROS display FPS is enable or not </>
<name> SLDDeviceIP </> <type> str </> <value> 0.0.0.0 </> <comment> SLDDeviceIPNoticeSLD device IP </>
<name> SLDDevicePort </> <type> int </> <value> 8080 </> <comment> SLDDevicePortNoticeSLD device port </>
<name> SLDConnectTimeout </> <type> int </> <value> 5 </> <comment> SLDConnectTimeoutNoticeSLD connect timeout </>
<name> ROSObjectDistanceCalculateConstant </> <type> float </> <value> 500.0 </> <comment> ROSObjectDistanceCalculateConstantNoticeROS object distance calculate constant </>
<name> DistanceUnit </> <type> str </> <value> SI </> <comment> DistanceUnitNoticeDistance unit </>
<name> DistanceDisplayEnabled </> <type> bool </> <value> True </> <comment> DistanceDisplayEnabledNoticeDistance display is enabled or not </>
<name> DistanceDisplayWay </> <type> str </> <value> invertedColorInBox </> <comment> DistanceDisplayWayNoticeDistance display way </>
<name> ROSARDisplayEnabled </> <type> bool </> <value> True </> <comment> ROSARDisplayEnabledNoticeROS AR display is enabled or not </>
<name> AREyeDistance </> <type> float </> <value> 0.058 </> <comment> AREyeDistanceNoticeAR eye distance in meter </>
<name> ARDisplayPPI </> <type> int </> <value> 131 </> <comment> ARDisplayPPINoticeAR display PPI </>
<name> ARDisplayWidth </> <type> int </> <value> 800 </> <comment> ARDisplayWidthNoticeAR display width </>
<name> ARDisplayHeight </> <type> int </> <value> 480 </> <comment> ARDisplayHeightNoticeAR display height </>
<name> ARPreferredEye </> <type> str </> <value> right </> <comment> ARPreferredEyeNoticeAR preferred eye </>
<name> ARMode </> <type> str </> <value> auto </> <comment> ARModeFor auto or Both Eye </>
