ros_key_version: string = "1.0" <?>파일 형식 버전
ros_version: string = "bleach.0" <?>소프트웨어 버전
ros_model_load_debug_log_enabled: bool = true <?>모델을 로드할 때, 디버그 로그를 출력할 것인지
model_load_url: string = "https://www.kaggle.com/models/tensorflow/ssd-mobilenet-v1/frameworks/tensorflow2/variations/fpn-640x640/versions/1" <?>모델 주소
model_name: string = "ssd-mobilenet-v1" <?>모델 이름
ros_class_labels_load_debug_log_enabled: bool = false <?>클래스 라벨을 불러올 때, 디버그 로그를 출력할 것인지
ros_class_labels_file_name: string = "rclasslabelen.rcl" <?>클래스 라벨 파일 이름
ros_class_colors_load_debug_log_enabled: bool = false <?>클래스 색상을 불러올 때, 디버그 로그를 출력할 것인지
ros_class_colors_file_name: string = "rclasscolor.rcc" <?>클래스 색상 파일 이름
ros_key_load_debug_log_enabled: bool = false <?>키를 불러올 때, 디버그 로그를 출력할 것인지
ros_distance_unit: string = "meter" <?>거리 단위
ros_model_minimum_probability: float = 0.45 <?>모델 최소 확신 정도
ros_require_distance_calibrate: bool = false <?>거리 감도 조정 필요 여부
ros_distance_calculation_constant: float = 600.0 <?>거리 감도 조정 상수
ros_program_mode: string = "calibrate first time" <?>프로그램의 현재 모드
ros_shutdown_key: int = 27 <?>종료키 esc
ros_running_device: string = "macbook pro" <?>프로그램이 실행 되는 장치
ros_camera_device: string = "macbook pro" <?>카메라 장치
ros_display_device: string = "macbook pro" <?>표시 장치
macbook_pro_display_resolution_width_limit: int = 1510 <?>맥북 프로 디스플레이 너비 제한
macbook_pro_display_resolution_height_limit: int = 950 <?>맥북 프로 디스플레이 높이 제한
lg_full_hd_display_resolution_width_limit: int = 1920 <?>lg 풀hd 디스플레이 너비 제한
lg_full_hd_display_resolution_height_limit: int = 1080 <?>lg 풀hd 디스플레이 높이 제한
ros_fps_indicate_enabled: bool = true <?>fps 표시 여부
ros_maximize_perfomance_when_fps_drop: int = 5 <?>성능을 우선시 하게 여기게 되는 fps 한계선
ros_developer_name: string = "최지오" <?>개발자 이름- 필요 없음
ros_developer_email: string = "techno.sexking@icloud.com" <?>개발자 이메일- 필요 없음
ros_developed_computer: string = "macbook pro" <?>개발에 사용된 컴퓨터- 필요 없음
ros_develop_start_date: string = "2024-03-21" <?>개발 시작 날짜- 필요 없음
ros_develop_start_location: string = "선학 r&d 센터" <?>개발 시작 장소- 필요 없음
macbook_pro_camera_resolution_width_limit: int = 1920 <?>맥북 프로 카메라 해상도 너비 제한
macbook_pro_camera_resolution_height_limit: int = 1080 <?>맥북 프로 카메라 해상도 높이 제한
iphone_12_mini_camera_resolution_width_limit: int = 1920 <?>아이폰12미니 카메라 해상도 너비 제한
iphone_12_mini_camera_resolution_height_limit: int = 1080 <?>아이폰12미니 카메라 해상도 높이 제한
raspberry_pi_camera_resolution_width_limit: int = 640 <?>라즈베리파이 카메라 해상도 너비 제한
raspberry_pi_camera_resolution_height_limit: int = 480 <?>라즈베리파이 카메라 해상도 높이 제한
ros_tensorflow_enabled: bool = true <?>텐서플로우 활성화 여부
ros_opencv_fill_rectangle_detected_object_mode: string = "fill" <?>물체 인식 시 사각형 채우기 모드(line, fill)
ros_opencv_line_width_detected_object: int = 2 <?>물체 인식 시 사각형 선 두께
ros_opencv_label_font_size: float = 2.5 <?>물체 인식 시 라벨 폰트 크기
ros_opencv_label_font_thickness: int = 5 <?>물체 인식 시 라벨 폰트 두께
ros_model_debug_log_enabled: bool = false <?>모델 디버그 로그 활성화 여부
ros_opencv_debug_log_enabled: bool = false <?>opencv 디버그 로그 활성화 여부
tos_developer_name: string = "송다연" <?>tos 개발자 이름- 필요 없음
sld_developer_name: string = "최지훈" <?>sld 개발자 이름- 필요 없음
test_junk_data: string = "junk data" <?>테스트 하기 위한 쓰레기 데이터- 필요 없음
school_name: string = "인천전자마이스터고등학교" <?>학교 이름- 필요 없음
mdp_group_name: string = "devmaxtrauma" <?>mdp 그룹 이름- 필요 없음
ros_distance_calculating_enabled: bool = true <?>거리 계산 활성화 여부
ros_distance_display_enabled: bool = true <?>거리 표시 활성화 여부
ros_action_key: int = 32 <?>액션 키 스페이스바
