Person = 1 % 0.55
Bicycle = 2 % 
Car = 3 % 
motorcycle = 4 % 
Airplane = 5 % 
Bus = 6 % 
Train = 7 % 
Truck = 8 % 
Boat = 9 % 
Traffic light = 10 % 
Fire hydrant = 11 % 
??? = 12 % 
Stop sign = 13 % 
Parking meter = 14 % 
Bench = 15 % 
Bird = 16 % 
Cat = 17 % 
Dog = 18 % 
Horse = 19 % 
Sheep = 20 % 
Cow = 21 % 
Elephant = 22 % 
Bear = 23 % 
Zebra = 24 % 
Giraffe = 25 % 
??? = 26 % 
Backpack = 27 % 
Umbrella = 28 % 
??? = 29 % 
??? = 30 % 
Handbag = 31 % 
Tie = 32 % 
Suitcase = 33 % 
Frisbee = 34 % 
Skis = 35 % 
Snowboard = 36 % 
Sports ball = 37 % 
Kite = 38 % 
Baseball bat = 39 % 
Baseball glove = 40 % 
Skateboard = 41 % 
Surfboard = 42 % 
Tennis racket = 43 % 
Bottle = 44 % 0.06
??? = 45 % 
Wine glass = 46 % 
Cup = 47 % 
Fork = 48 % 
Knife = 49 % 
Spoon = 50 % 
Bowl = 51 % 
Banana = 52 % 
Apple = 53 % 
Sandwich = 54 % 
Orange = 55 % 
Broccoli = 56 % 
Carrot = 57 % 
Hot dog = 58 % 
Pizza = 59 % 
Donut = 60 % 
Cake = 61 % 
Chair = 62 % 
Couch = 63 % 
Potted plant = 64 % 
Bed = 65 % 
??? = 66 % 
Dining table = 67 % 
??? = 68 % 
??? = 69 % 
Toilet = 70 % 
??? = 71 % 
TV = 72 % 
Laptop = 73 % 0.37
Mouse = 74 % 
Remote = 75 % 
Keyboard = 76 % 0.45
Cell phone = 77 % 
Microwave = 78 % 
Oven = 79 % 
Toaster = 80 % 
Sink = 81 % 
Refrigerator = 82 % 
??? = 83 % 
Book = 84 % 
Clock = 85 % 0.38
Vase = 86 % 
Scissors = 87 % 
Teddy bear = 88 % 
Hair drier = 89 % 
Toothbrush = 90 % 
